<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destructuring</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      border-radius: 4px;
      background-color: blueviolet;
      color: white;
      padding: 10px 15px;
      margin: 5px;
      transition: all 150ms ease-in-out;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
      box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }
  </style>
</head>

<body>
  <button>Clique Aqui</button>
</body>

</html>